# sar

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/Util/: ParserUtil.java
src/main/java/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  ProductController.java  ReviewController.java
src/main/java/letscode/sarafan/domain/: Product.java  Review.java
src/main/java/letscode/sarafan/repo/: ProductRepo.java  ReviewRepo.java
src/main/java/letscode/sarafan/service/: ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/pages/: App.vue  Profile.vue
src/main/resources/js/products/: ProductRow.vue
src/main/resources/js/reviews/: ReviewsTable.vue
src/main/resources/js/router/: router.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/components/products/: ProductForm.vue  ProductList.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue
src/main/resources/static/js/products/: ProductTable.vue
src/main/resources/static/js/reviews/: ReviewRow.vue  ReviewsList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: index.html
