buildscript {
	ext {
		springBootVersion = '2.1.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id "com.github.node-gradle.node" version "5.0.0"
}

apply plugin: 'java'
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
//compileJava.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation('org.springframework.session:spring-session-jdbc')
	implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
	implementation('org.postgresql:postgresql')
	implementation('org.projectlombok:lombok')
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.jsoup:jsoup:1.16.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//bootJar {
//	bootInf {
		// Add the @Input annotation to the bootInf property
//		@Input
//		from('src/main/resources/other-resources')
//		from classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//from layout.buildDirectory.file("reports/my-report.pdf")
//	}
//}

//tasks.register('bootJar' bootJar){
//	Internal
//	bootJar.property('bootInf')
//}

//bootJar {
//
//	bootInf {
//
//		properties {
//
//			bootInf
//		}
//	}
//}
